.control {
	position: absolute;
	top: 0;
	font-family: 'FontAwesome', sans-serif;
	line-height: @height-screen / 5;
	font-style: normal;
	cursor: pointer;
}
.control_hidden {
	display: none;
}
.control_active {
	font-weight: bold;
}
.control_remove {
	right: 5px;

	&:after {
		content: "\f00d";
	}
}
.control_info {
	right: 25px;

	&:after {
		content: "\f05a";
	}
}
.control_analyser {
	top: 5px;
	right: 5px;

	&:after {
		content: "\f079";
	}
}
.control_equalizer {
	display: inline-block;
	padding: 5px;
	font-size: 14px;
	font-style: normal;
	cursor: pointer;
}