@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

@font-face {
	font-family: 'turtles';
	src: url('../fonts/turtles/turtles.eot');
	src: url('../fonts/turtles/turtles.eot?#iefix') format('embedded-opentype'),
	url('../fonts/turtles/turtles.woff2') format('woff2'),
	url('../fonts/turtles/turtles.woff') format('woff'),
	url('../fonts/turtles/turtles.ttf') format('truetype'),
	url('../fonts/turtles/turtles.svg#turtlesregular') format('svg');
	font-weight: normal;
	font-style: normal;
}