.user-select(@param) {
	-moz-user-select: @param;
	-webkit-user-select: @param;
	-ms-user-select: @param;
}
.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}