.player {
	width: @width-player;
	height: @height-player;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -@height-player / 2 0 0 -@width-player / 2;
	border: @width-border solid @color-border;
	border-radius: @width-player / 2;
	background-color: #a1b3ba;
	transition: all .5s;
	.user-select(none);
}
.player_closed {
	height: @height-player-closed;
	margin-top: -@height-player-closed / 2;

	.player_inside {
		height: 0;
	}
}
.player_hidden {
	visibility: hidden;
}
.player_shell {
	width: @width-shell;
	height: @height-shell;
	position: absolute;
	left: (@width-player - @width-shell - 2 * @width-border) / 2;
	border: @width-border solid @color-border;
	border-radius: 110px 110px 5px 5px;
	background-color: #8a860c;
	cursor: pointer;

	&_top {
		top: -@width-border;
	}
	&_bottom {
		bottom: -@width-border;
		.rotate(180deg);
	}
}
.player_plate {
	position: absolute;
	border: @width-border solid @color-border;
	background-color: #977216;

	&_top,
	&_bottom {
		left: 50%;
	}
	&_top {
		width: @width-plate-top;
		height: @height-plate-top;
		top: 15px;
		margin-left: -@width-plate-top / 2 - @width-border;
		border-radius: 15px 15px 40px 40px;
	}
	&_bottom {
		width: @width-plate-bottom;
		height: @height-plate-bottom;
		bottom: -@width-border;
		margin-left: -@width-plate-bottom / 2 - @width-border;
		border-radius: 40px 40px 0 0;

		&:after {
			content: '';
			width:@width-plate-decoration;
			height: 10px;
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -@width-plate-decoration / 2 - @width-border;
			border: @width-border solid @color-border;
			border-radius: 10px 10px 5px 5px;
		}
	}
	&_right,
	&_left {
		width: @width-plate-right-left;
		height: @height-plate-right-left;
		bottom: 10px;
	}
	&_right {
		right: 20px;
		border-radius: 40px 15px 15px 40px;
		.rotate(-15deg);
	}
	&_left {
		left: 20px;
		border-radius: 15px 40px 40px 15px;
		.rotate(15deg);
	}
}
.player_inside {
	height: @height-player;
	padding: 0 20px;
	overflow: hidden;
	transition: height .5s;
}
.player_screen {
	position: relative;
	width: calc(~'100%' - 2 * @width-border);
	height: @height-screen;
	margin: @height-shell + 20px 0 20px;
	border: @width-border solid @color-border;
	border-radius: 15px;
	background-color: @color-screen;
	overflow: hidden;
}
.player_output {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.player_add {
	display: block;
	font-size: 32px;
	line-height: @height-screen;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;

	&:after {
		content: 'add tracks'
	}
	&:hover {
		background-color: darken(@color-screen, 10%);
	}
}
.player_load {
	background-color: @color-disabled;

	&:after {
		content: 'loading'
	}
	&:hover {
		background-color: @color-disabled;
	}
}
.player_equalizer {
	font-size: 0;
}
.player_panel {
	font-size: 0;
	margin-bottom: 20px;
}