@color-border: #000;
@color-screen: #81d7ef;
@color-disabled: #7c96a3;

@width-player: 300px;
@width-shell: @width-player + 50px;
@width-plate-top: @width-shell / 2 + 20px;
@width-plate-right-left: @width-shell / 8 + 10px;
@width-plate-bottom: @width-shell / 2;
@width-plate-decoration: @width-plate-bottom / 2 - 10px;
@width-border: 4px;

@height-player: 2 * @width-player;
@height-player-closed: 2 * @height-shell  + @width-border;
@height-shell: @height-player / 4;
@height-plate-top: @height-shell / 2 - 30px;
@height-plate-right-left: @height-shell / 2 + 10px;
@height-plate-bottom: @height-shell / 2 - 10px;
@height-screen: (@width-player - 50px) / 2;
@height-equalizer: @height-screen - 40px;